API_KEY=sk-Jmp6cqkjzr53dykm5MXZdwhI8fh63bb2xjONVFWMA5EWnoVP
BASE_URL=https://usnew.roefruit.com/v1
MQTT_BROKER=127.0.0.1
MQTT_PORT=1883
SPEECH_KEY=8tB2YNgdlgcSwA8g6y4DtMfx1mN7wFpuno9p9cG32aC8oRALNROsJQQJ99ALAC3pKaRXJ3w3AAAYACOGObQE
SPEECH_REGION=eastasia
AUDIO_BASE_URL=http://121.40.251.217:8080/static/audio
